[buildout]
package-name = collective.pdfpeek
package-extras = [test]

extensions =
    mr.developer

auto-checkout =
versions = versions
sources-dir = extras
versions = versions
always-checkout = true

eggs +=
    Pillow

test-eggs +=
    Pillow

parts +=
    zopepy
    i18ndude
    releaser
    omelette


[instance]
zope-conf-additional=
    # process the job queue every 5 seconds
    <clock-server>
        method /Plone/@@pdfpeek.utils/process_conversion_queue
        period 5
        user admin
        password admin
        host localhost
    </clock-server>

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
zc.buildout = 1.7.1
