<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.pdfpeek">

    <include package="plone.browserlayer" />

    <browser:page
        for="collective.pdfpeek.interfaces.IPDF"
        name="view-image-annotation"
        class=".pdf.PdfImageAnnotationView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="check-preview"
        class=".pdf.IsPreviewOnView"
        permission="zope2.View"
        />

    <!-- A custom viewlet for PDFs only -->
    <browser:viewlet
       name="pdfpeek.content"
       for="collective.pdfpeek.interfaces.IPDF"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
       layer=".interfaces.IPDFpeekLayer"
       template="templates/pdfpeek.pt"
       permission="zope2.View"
       />

    <browser:page
      name="pdfpeek.utils"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".utils.pdfpeekUtilView"
      permission="cmf.ManagePortal"
      allowed_interface='.utils.IpdfpeekUtilView'
      />

</configure>
